{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": " https://evanalmighty84.github.io/mercedespools/",
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@sanity/client": "^6.20.1",
    "@sanity/image-url": "^1.0.2",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.18.0",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^3.9.1",
    "font-awesome": "^4.7.0",
    "framer-motion": "^11.15.0",
    "gasp": "^0.0.2",
    "gsap": "^3.12.5",
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.12.2",
    "moment": "^2.30.1",
    "motion": "^11.15.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.18.0",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^4.3.1",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18.3.1",
    "react-gsap": "^3.2.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.2.1",
    "react-lottie": "^1.2.4",
    "react-oauth": "^0.0.1",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "react-typist": "^2.0.5",
    "recharts": "^2.12.7",
    "sass": "^1.77.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && echo > build/.nojekyll",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "gh-pages": "^6.3.0"
  }
}
